Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1333]
    Renderer: AMD Radeon(TM) R5 Graphics
    Vendor:   ATI
    VRAM:     3042 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Unity\UnityProjects\FPS\Nightmare\Nightmare_Data\Managed\System.dll (this message is harmless)
UnloadTime: 4.779247 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2897.
Total: 2.537099 ms (FindLiveObjects: 0.436528 ms CreateObjectMapping: 0.051295 ms MarkObjects: 0.488337 ms  DeleteObjects: 0.072327 ms)

UnloadTime: 9.590811 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 278 unused Assets to reduce memory usage. Loaded Objects now: 2197.
Total: 2.981836 ms (FindLiveObjects: 0.365227 ms CreateObjectMapping: 0.062581 ms MarkObjects: 0.442171 ms  DeleteObjects: 0.756615 ms)

UnloadTime: 8.492564 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 235 unused Assets to reduce memory usage. Loaded Objects now: 354.
Total: 12.585983 ms (FindLiveObjects: 0.033342 ms CreateObjectMapping: 0.036933 ms MarkObjects: 0.585287 ms  DeleteObjects: 10.534145 ms)

